API_TOKEN = "7220387679:AAFAgVxYQkMViU4ICO8JvRE3V_jy2WKZtw8"
TELEGRAM_ID = '1'

rules = """ Добрый день! Меня зовут Шарель. 
           
            Я расскажу Вам нашу историю, но сначала ознаколю с правилами игры. 
            
            Наша игра состоит из 3 блоков:
            1. История - внимательно прочтите её чтобы понять о чем речь
            2. Подсказки - Вы можете выбрать 10 подсказок для того чтобы понять кто преступник. 
            3. Подозреваемые, чтобы выбрать подозреваемого нужно нажать в меню кнопку Finish  
          
            """


history =""" Зал для торгов Аукционного дома “Сотбис”
            Участники аукциона заходят в зал и занимают свои места. 
            Леди Сотби: Доброе утро! Всё готово к аукциону
            Сегодняшним аукционом руководит известный оценщик Реджинальд Вебстер. 
                        
            Благодарю, сэр Вебстер. Сегодня с молотка уйдут три лота. 
            Давайте начнём с “Обед у пруда“ Лайма Белдона.
            Двое мужчин выносят большую картину и ставят её на сцену.
            Леди Сотби: Начальная цена 120 тысяч фунтов.
            
            Реджинальд Вебстер: Прошу прощения, леди Сотби , вы не могли бы дать мне минуту?
            Леди Сотби: Конечно, сэр Вебстре.
            Все задерживают дыхание, пока Вебстер осматривает картину.
            Реджинальд Вебстер: Это не “Обед у пруда“ . Это подделка!
            
            Картина подделка аукцион приостанвливается.
            Леди Сотби вызывает полицию, начинается расследование.
            
            
            ЧТОБЫ ПОСМОТРЕТЬ СВЕДЕНИЯ ПОЛИЦИИ , ВЫБЕРИТЕ 10 ПОДСКАЗОК 
            ПОСЛЕ ТОГО КАК РЕШИТЕ ЧТО ЗНАЕТЕ КТО ВОР ВЫБЕРИТЕ КОМАНДУ 
            /finish
"""

win = ("Полиция выходит на след Роуз и понимает, что она длительное время подделывала и продавала картины известных художников вместе со своим отцом."
       "Осознавая, что ей больше некуда бежать, Роуз сама приходит в полицию и во всем признается. Она надеется, что ее чистосердечное признание поможет смягчить наказание.")
lost = ("Роуз - невероятно талантливая художница, но ее работы не получают должного признания. Отец, зная об этом, использует ее таланты, чтобы подделывать картины известных мастеров. "
        "Когда обвиняют другого, Роуз решает воспользоваться ситуацией. Она находит способ продать последний оригинал, который хранился у них дома, и на вырученные деньги уезжает в Америку."
        "В Новом Свете Роуз открывает собственную галерею и начинает успешно продавать свои работы под собственным именем. Она наконец-то получает признание, о котором мечтала.")
draw = ("Роуз всю жизнь помогала отцу подделывать картины известных художников и продавать их на черном рынке. Она всегда мечтала о жизни в Америке, но знала, что ее деятельность незаконна."
        "Однажды, когда отец тяжело заболел, Роуз решила украсть последнюю оригинальную картину и вырученные деньги использовать, чтобы сбежать в Америку и начать новую жизнь. "
        "Но, терзаемая угрызениями совести, Роуз в итоге приходит в полицию с повинной, чтобы защитить отца от обвинений. Она готова понести наказание за свои преступления.")
